\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.5.1}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular signal (left) without RC-link $t/\SI {1}{\micro \s }$ and $U/\SI {0.2}{\volt }$. With RC-link (right) $t/\SI {1}{\micro \s }$ and $U/\SI {2}{\volt }$}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.5.2}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal: rectangular w. $\SI {100}{\kilo \hertz }$ Scale: $U/\SI {5}{\milli \volt }$ and $t/\SI {0.05}{\micro \s }$}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.5.3}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}a)/b)}{10}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal: rectangular w. $\SI {100}{\kilo \hertz }$ Scale: $U/\SI {5}{\milli \volt }$ and $t/\SI {2}{\micro \s }$ for the left picture and Signal: rectangular w. $\SI {100}{\kilo \hertz }$ Scale: $U/\SI {5}{\milli \volt }$ and $t/\SI {0.02}{\micro \s }$ for the right picture}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}c)}{10}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short circuited without Resistor. Scale: $U/\SI {5}{\milli \volt }$ and $t/\SI {2}{\micro \s }$}}{10}{figure.4}}
\@setckpt{data}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
