\contentsline {section}{\numberline {1}Theoretical background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Conducting properties}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expansion of waves in homogeneous cables}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Phase velocity and wave resistance}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Cable termination and adjustment}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Preperational exercises}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}1.A}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}1.B}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1.C}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1.D}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Experiment set-up}{6}{section.3}
\contentsline {section}{\numberline {4}Procedure}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}1.5.1 Differentiator}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1.5.2 Pulses in cables}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1.5.3 Cable termination, delay}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}1.5.4 Clipcable, damping}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}1.5.5 $\SI {50}{\ohm }$-Cable RG-58 C/U}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Measurement}{8}{section.5}
\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
