\contentsline {section}{\numberline {1}Theoretical background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Conducting properties}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Expansion of waves in homogeneous cables}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Phase velocity and wave resistance}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Cable termination and adjustment}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Preperational exercises}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}1.A}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}1.B}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}1.C}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1.D}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Procedure}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}1.5.1 Differentiator}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}1.5.2 Pulses in cables}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}1.5.3 Cable termination, delay}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}a)/b)}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}c)}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}d)}{7}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}1.5.4 Clipcable, damping}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}a)}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}b)}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}c)/d)}{7}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}e)}{8}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}1.5.5 $\SI {50}{\ohm }$-Cable RG-58 C/U}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Measurement}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}1.5.1}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1.5.2}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}1.5.3}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}a)/b)}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}c)}{10}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}1.5.1}{11}{subsection.5.1}
