\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims of the experiment}{2}{section.1}}
\@input{aims.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\@input{bg.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preperational exercises}{4}{section.3}}
\@input{ex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment set-up}{5}{section.4}}
\@input{set.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedure}{6}{section.5}}
\@input{proced.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement}{7}{section.6}}
\@input{data.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}}
\@input{eval.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\@input{concl.aux}
