\contentsline {section}{\numberline {1}Aims of the experiment}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Amplitudes of AC voltage}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Measuring instruments}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Measuring unit}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Displaying unit}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}The oscilloscope}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Preperational exercises}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}0.2.1.A}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}0.2.1.B}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}0.2.2.C}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}0.2.2.C.1}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}0.2.2.C.2}{6}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}0.3.3.E}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Procedure}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}0.4.1.a}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}0.4.1.b}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Measurement}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}0.4.1.a}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}0.4.1.b}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Evaluation}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
