\contentsline {section}{\numberline {1}Aims of the experiment}{2}{section.1}
\contentsline {section}{\numberline {2}Preperational exercises}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}0.2.1.A}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}0.2.1.B}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}0.2.2.C}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}0.2.2.C.1}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}0.2.2.C.2}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}0.3.3.E}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Procedure}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}0.4.1.a}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}0.4.1.b}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Measurement}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}0.4.1.a}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}0.4.1.b}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}
