\contentsline {section}{\numberline {1}Aims of the experiment}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Amplitudes of AC voltage}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Measuring instruments}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Measuring unit}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Displaying unit}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}The oszilloscope}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Preperational exercises}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}0.2.1.A}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}0.2.1.B}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}0.2.2.C}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}0.2.2.C.1}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}0.2.2.C.2}{5}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}0.3.3.E}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiment set-up}{6}{section.4}
\contentsline {section}{\numberline {5}Procedure}{7}{section.5}
\contentsline {section}{\numberline {6}Measurement}{8}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
