\select@language {ngerman}
\contentsline {section}{\numberline {1}Aims of the experiment}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}
\contentsline {section}{\numberline {3}Vorbereitungsaufgaben}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}2.A}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2.B}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2.C}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2.D}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Experiment set-up}{5}{section.4}
\contentsline {section}{\numberline {5}Procedure}{6}{section.5}
\contentsline {section}{\numberline {6}Measurement}{7}{section.6}
\contentsline {section}{\numberline {7}Evaluation}{8}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}
